# Selenium_Framework

Frameworkfordemo/: .classpath  .project  TestNG3.xml  pom.xml
Frameworkfordemo/src/main/java/Testing/Frameworkfordemo/: App.java
Frameworkfordemo/src/test/java/Testing/Frameworkfordemo/: DriverSetup.java  Loginpage.java
Frameworkfordemo/src/test/java/com/flipkart/testing/: Actions_Selenium.java  Aletrs_Session.java  Checkbox.java  ClickAtCurrentLocation.java  Click_and_Hold.java  ClickonWebelement.java  Demo_keyboard.java  DragandDrop.java  DriverMethods.java  Dropdown.java  Dropdown_blog.java  Enabled.java  Flipkart.java  Frames.java  JS_Testing_Demo.java  Keyboard_actions.java  Locators.java  Login.java  Nav_Mathods.java  Page_Locators.java  Page_Methods.java  RCActionsWebElement.java  Selected.java  Selenium_frames.java  Test_cl.java  Webdrivers.java  (+2 more)
Frameworkfordemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frameworkfordemo/test-output/Default suite/: Default test.html  Default test.xml
Frameworkfordemo/test-output/junitreports/: TEST-com.flipkart.testing.Login.xml
Frameworkfordemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Frameworkfordemo/test-output/old/testbrowser/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Frameworkfordemo/test-output/old/testbrowsers/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Frameworkfordemo/test-output/testbrowser/: chromeTest.html  chromeTest.xml  testng-failed.xml
Frameworkfordemo/test-output/testbrowsers/: chromeTest.html  chromeTest.xml  testng-failed.xml
